<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.ac.roehampton.ziparound.application.controllers.StaffController" style="-fx-background-color: #F0F2F5;">

        <top>
            <fx:include fx:id="header" source="modules/header.fxml"/>
        </top>

        <center>
            <HBox spacing="30" style="-fx-padding: 20px;">

                <!-- Booking Section -->
                <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 20px; -fx-background-radius: 12;" HBox.hgrow="ALWAYS">
                    <Label text="Booking Requests"
                           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

                    <TableView fx:id="bookingRequestsTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="bookingIDColumn" text="ID" prefWidth="25"/>
                            <TableColumn fx:id="bookingCustomerNameColumn" text="Customer" prefWidth="100"/>
                            <TableColumn fx:id="bookingNameColumn" text="Bookable" prefWidth="190"/>
                            <TableColumn fx:id="bookingStartTimeColumn" text="Pickup Date" prefWidth="110"/>
                            <TableColumn fx:id="bookingEndTimeColumn" text="Return Date" prefWidth="110"/>
                            <TableColumn fx:id="bookingApprovedColumn" text="Approved" prefWidth="50"/>
                        </columns>
                    </TableView>

                    <HBox spacing="10">
                        <Button onAction="#approveSelected" text="Approve Selected" styleClass="main"/>
                        <Button onAction="#rejectSelected" text="Reject Selected" styleClass="main, red"/>
                        <Button onAction="#deleteSelected" text="Delete Selected" styleClass="main, red"/>
                    </HBox>
                </VBox>

                <!-- Maintenance Section -->
                <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 20px; -fx-background-radius: 12;" HBox.hgrow="ALWAYS">
                    <Label text="Vehicle / Equipment Maintenance"
                           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

                    <TableView fx:id="bookableRequestsTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="bookableIDColumn" text="ID" prefWidth="50"/>
                            <TableColumn fx:id="bookableTypeColumn" text="Type" prefWidth="50"/>
                            <TableColumn fx:id="bookableNameColumn" text="Name" prefWidth="150"/>
                            <TableColumn fx:id="bookableModelColumn" text="Model" prefWidth="150"/>
                            <TableColumn fx:id="bookableMilesColumn" text="Total Miles" prefWidth="100"/>
                            <TableColumn fx:id="bookableAmountColumn" text="Total bookings" prefWidth="100"/>
                            <TableColumn fx:id="bookableAvailableColumn" text="Available" prefWidth="100"/>
                        </columns>
                    </TableView>

                    <HBox spacing="10">
                        <Button text="Book Selected to Maintenance" onAction="#bookMaintenance" styleClass="main"/>
                        <Button text="Change availability" onAction="#changeAvailability" styleClass="main"/>
                    </HBox>
                </VBox>

            </HBox>
        </center>
        <bottom>
            <HBox alignment="CENTER" style="-fx-padding: 5px; -fx-background-color: #16381b;">
                <Label text="© 2025 Owres, ZipAround (NOT ZipAbout) Staff Portal" style="-fx-text-fill: white; -fx-font-size: 10px;"/>
            </HBox>
        </bottom>
    </BorderPane>
