<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="uk.ac.roehampton.ziparound.application.controllers.components.BookingCardController" maxHeight="300" maxWidth="800"
            styleClass="booking-card"
            onMouseClicked="#hideShowButtons"
            style="-fx-cursor: hand;">

    <HBox spacing="14" alignment="CENTER">

        <VBox fx:id="container" alignment="CENTER" spacing="10" >

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ImageView  fx:id="bikeImage" pickOnBounds="true" preserveRatio="true" fitHeight="350"/>

        </VBox>

        <VBox spacing="14"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              alignment="CENTER">

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="bookingIdText" style="
                            -fx-text-fill: #446356;
                            -fx-padding: 4 10;
                            -fx-font-size: 20px;
                            -fx-background-radius: 6;
                            -fx-font-weight: bold;"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Label fx:id="statusText"
                       style="-fx-padding: 4 10;
                          -fx-background-radius: 6;
                          -fx-font-weight: bold;"/>
            </HBox>

            <Separator/>

            <GridPane hgap="10" vgap="8">

                <columnConstraints>
                    <ColumnConstraints minWidth="130"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <!-- Bookable -->
                <Label text="Booked Item:" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Item" fx:id="bookableText" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

                <!-- Start -->
                <Label text="Start Time:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <HBox spacing="6" GridPane.rowIndex="1" GridPane.columnIndex="2">
                    <DatePicker fx:id="startDatePicker"/>
                    <TextField fx:id="startTimeField" promptText="HH:mm"/>
                </HBox>

                <!-- End -->
                <Label text="End Time:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <HBox spacing="6" GridPane.rowIndex="2" GridPane.columnIndex="2">
                    <DatePicker fx:id="endDatePicker"/>
                    <TextField fx:id="endTimeField" promptText="HH:mm"/>
                </HBox>

                <!-- Created -->
                <Label text="Created On:" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label fx:id="createdOnLabel"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="2"/>
            </GridPane>

            <Separator/>


            <HBox alignment="CENTER_RIGHT" spacing="10">
                <HBox fx:id="staffBox" spacing="8" alignment="CENTER_LEFT">
                    <Label fx:id="staffLabel"/>
                    <Button text="Approve/Reject"
                            fx:id="approveButton"
                            onAction="#approveReject"
                            styleClass="main"/>
                </HBox>
            </HBox>

            <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" spacing="10">
                <Label fx:id="hintLabel"
                       style="-fx-text-fill: #8a2e2e;"/>

                <Label fx:id="hintText"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Save Changes"
                        fx:id="saveButton"
                        onAction="#save"
                        styleClass="main"/>

                <Button text="Delete"
                        fx:id="deleteButton"
                        onAction="#delete"
                        styleClass="main, red"/>

                <Button text="Cancel"
                        fx:id="cancelButton"
                        onAction="#cancel"
                        styleClass="main, red"/>
            </HBox>

        </VBox>
    </HBox>

</AnchorPane>
